server.port=8087

spring.mail.username=806648324@qq.com
spring.mail.password=hnnzncafhyhybedd
spring.mail.host=smtp.qq.com
spring.main.properties.main.smtp.ssl.enable=true






#\u4E0B\u9762\u7684\u914D\u7F6E\u662F\u4E3A\u4E86\u907F\u514D\u62A5\u9519\u624D\u914D\u7F6E\u7684
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/72cun



